
div {
    display: block;

}

.float-info {
    text-align: center;
}

/*Top Navigation for Web*/
#menutop {
     position: flex;
}

#menu-top-menu {
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
    left: 0px;
    overflow-y: auto;
    padding: 10px;
    text-transform: capitalize;
    position: relative;
    top: 0px;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

#menu-item-link {
    text-decoration: none;
    padding: 10px 30px;
    text-transform: uppercase !important;
    font-weight: 500 !important;
}

a, #menu-top-menu {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

a {
    color: black !important;
    text-decoration: none !important;
    cursor: pointer;

}

a:hover {
    color: gray !important;
    text-decoration: none;
}

.dropdown-btn-menu {
    visibility: visible;
    position: relative;
    display: inline-table;
}

.dropdown-btn-menu .dropbtn-menu {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

.dropbtn-content-item {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left:0;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
    transform: translateY(-3em);
    transition: all 0.3s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.dropbtn-content-item a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: table;
    text-align: left;
}

.dropdown-btn-menu:focus .dropbtn-content-item,
.dropdown-btn-menu:focus-within .dropbtn-content-item,
.dropdown-btn-menu:hover .dropbtn-content-item {
    position: inherit;
    display: block;
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transform: translateY(0);
    transition-delay: 0s, 0s, 0.3s;
}

.dropdown-btn-menu-mobile {
    visibility: hidden;
}

article {
    display: block;
}

header {
    display: block;
}

.site-header {
    background-color: #fff;
    padding-top: 52px;

}

#wrap {
    padding: 20px 0;
}

img {
    transition: all 0.5s ease;
    border-style: none;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

.logo{
    display: block;
    margin: 0 auto;
    width: 40%;

}

.post-image-item {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-height: 700px;
    object-fit: cover;
}

.secondary-image-post {
    width: 40%;
    margin-top: -160px;
    margin-left: 50px;
    border-left: solid 25px #fff;
    border-top: solid 25px #fff;
    border-right: solid 25px #fff;
    float: left;
    position: relative;
    overflow: hidden;
}

.second-img {
    margin-right: 50px;
    float: right;
}

.site-inner {
    display: flex;
    word-wrap: break-word;
    background-color: #fff;
}

.content-inner {
    width: 100%;
    float: right;
    position: relative;

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 400 !important;
    line-height: 1.2 !important;
    margin: 20px 0 10px;
}
h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold !important;
}

p {
    margin: 0 0 28px;
    padding: 0;
}

.date {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
}
.entry-content {
    display: block;
    margin: 0 auto;
    padding: 0 20px;
}

.second-content {
    text-align: right;

}

#entry-title {
    font-size: 22px;
    font-size: 1.75rem;
}

.entry-meta {
    font-size: 13px;
    font-size: 1.3rem;

    letter-spacing: 1px;
    font-weight: 300;
    margin-bottom: 5px;
}

#home-entry{
    max-width: 1100px;
    margin: 0 auto;
}

.article-entry {
    font-family: 'Roboto', sans-serif;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1.25rem;
}

.more-link {
    font-family: 'Roboto', sans-serif;
    border-bottom: solid 1px #000;
    float: left;
    position: relative;
}

.more-link:hover {
    font-family: 'Roboto', sans-serif;
    border-bottom: solid 1px #000;
    color: #000;
}

.divider {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}

.secdivider {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
}


.mickylines {
    display: block;
    width: 100%;
    height: auto;
}


/* trending posts */


.widget-one {
    background: #f7f7f7;
    padding: 60px 0;
    margin: 60px 0;
}

#widget {
    position: relative;
    word-wrap: break-word;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
}

#widget-title {
    display: block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 0;
    font-weight: 400;
    line-height: 1.2;
    margin: 20px 0 10px;
}

#widget-title::after {
    display: flex;
    content: "";
    clear: both;
    position: relative;
    max-width: 100px;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 50%;
    border-bottom: 1px solid #000;
    margin: 0 auto;
    padding: 4px 0px;
}


.widget-column {
    display: flex;
    background-color: #fff;
}

.entry {
    flex: 33.33%;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    position: relative;
    width: 50%;
}

.aligncenter {
    margin: 0 auto;
}


.middle-card-lineup {
    margin: 0 auto;
}

#trending-img {
    display: block;
    width: 100%;
    height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
    position: absolute;
    top:50%;
    left:50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: #fff;
    background: #fff; /* Black see-through */
    color: #000;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: #000;
    font-size: 20px;
    padding: 0 20px;
    text-align: center;
    visibility: hidden;
    z-index: 9999;
  }
  
  /* When you mouse over the container, fade in the overlay title */
  .aligncenter:hover .overlay {
    visibility: visible;
    opacity: 1;
  }

  #nav-contentpgs {
      max-width: 1100px;
      padding-left: 30px;
      
  }
  .pages-content {
    display: block;
    width: 100%;
    margin: 50px;
  }

  /*bottom widget*/

  #widget-rdmore {
    position: relative;
    word-wrap: break-word;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
}

#active {
    text-transform: bold;
    outline: darkgray 1px solid;
}

/*footer*/

.menu-bottom {
    box-sizing: border-box;
    text-align: center;
}

#socialmedia-links {
    width: 30px;
    height: auto;
    position: relative;
    display: inline-block;
    margin: 20px;
}

.botmcontainer {
    padding-top: 15px;
    overflow: hidden;
    bottom: 0;
    height: 100px;
    left: 0;
    right: 0;
    position: relative;
    background-color: #fff;
    
}
.botmtext {
    text-align: center;
    margin-bottom: 0 !important;
}
  /* bootstrap box-sizing */
  .selector-for-some-widget {
    box-sizing: content-box;
  }

/** Media Queries **/ 

@media only screen and (max-width: 1020px) {
    .secondary-image-post {
        display: none;
    }
    #menu-top-menu {
        display: none;
    }

    .entry-content {
        text-align: center;
    }
    
    .dropdown-btn-menu-mobile {
        visibility: visible;
        position: relative;
        display: block;
        text-align: center;
    }

    .dropdown-btn-menu-mobile .dropbtn-menu {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
    }

    .menu-item-mobile {
        text-decoration: none;
        padding: 10px;
        margin-bottom: 10px;
        text-transform: uppercase !important;
        font-weight: 500 !important;
    }

    .dropdown-btn-menu-mobile:focus .dropbtn-content-item,
    .dropdown-btn-menu-mobile:focus-within .dropbtn-content-item,
    .dropdown-btn-menu-mobile:hover .dropbtn-content-item {
        position: inherit;
        display: block;
        visibility: visible;
        opacity: 1;
        z-index: 1;
        transform: translateY(0);
        transition-delay: 0s, 0s, 0.3s;
    }

}


@media only screen and (max-width: 600px) {
    .widget-column {
        display: block !important;
        padding: 10px;
    }

    .entry {
        width: 100%;
    }

}